{
  "name": "weather-forecasts",
  "author": "Francesco Lentini <francesco.lentini@gmail.com>",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "react-scripts": "0.7.0",
    "supertest": "^2.0.1"
  },
  "dependencies": {
    "async-cache": "^1.1.0",
    "config": "^1.24.0",
    "express": "^4.14.0",
    "material-ui": "^0.16.4",
    "morgan": "^1.7.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-tap-event-plugin": "^2.0.1",
    "request": "^2.79.0"
  },
  "scripts": {
    "start": "node server",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "server-test": "mocha test/",
    "eject": "react-scripts eject"
  }
}
